MONGODB_PW=2iQRaCTnlG2mBNxB
DB_URL=mongodb+srv://nic853nh:2iQRaCTnlG2mBNxB@stabpackmap.wj66itl.mongodb.net/?retryWrites=true&w=majority
SECRET=4684a58s4d78f54g1h2ddd58h



MAPBOX_TOKEN=pk.eyJ1IjoibmJ0ODUzIiwiYSI6ImNsaHFvemg0dDI2bnIza3Mxa3Y3ZXc5em0ifQ.jTp2JPBPu7S06rFtypvGww
       